name: "mimo-unet"
backend: "onnxruntime"
max_batch_size : 0
input [
  {
    name: "input1"
    data_type: TYPE_FP32
    dims: [ -1, 3, -1, -1 ]
  }
]

output [
    {
        name: "output1"
        data_type: TYPE_FP32
        dims: [ -1, 3, -1, -1 ]
    }
]

output[
    {
        name: "output2"
        data_type: TYPE_FP32
        dims: [ -1, 3, -1, -1 ]
    }
]
 
output[
    {
        name: "output3"
        data_type: TYPE_FP32
        dims: [ -1, 3, -1, -1 ]
    }
]

optimization { execution_accelerators {
  cpu_execution_accelerator : [ {
    name : "openvino"
  } ]
}}
